-- Add your DNS servers
newServer("178.22.122.100")
newServer("10.202.10.202")
newServer("10.202.10.102")
newServer("78.157.42.100")
newServer("78.157.42.101")
newServer("10.202.10.10")
newServer("10.202.10.11")
newServer("185.51.200.2")
newServer("185.55.225.25")

-- Set policy to choose the fastest server
setServerPolicy(firstAvailable)

-- Restrict access to specific clients (optional)
setLocal("0.0.0.0")

-- Enable Caching
pc = newPacketCache(10000, {      -- Maximum 5000 entries
    maxTTL = 900,               -- Maximum TTL of 15 minutes
    minTTL = 30,                -- Minimum TTL of 30 seconds
    temporaryFailureTTL = 10,   -- TTL for server failure responses
    staleTTL = 0,               -- Disable stale responses entirely
    dontAge = false             -- Allow TTL to age
})

-- Assign the cache to the default pool
getPool(""):setCache(pc)
